1635729918284	Delete resource 'Day09_jiin/src/Day10_jiin.java'
1635743385254	Delete resource 'Day10_jiin/src/inherit/good/Child.java'
1635751463970	Delete resource 'Day10_jiin/src/this_super/good'
1635751502211	Delete resource 'Day10_jiin/src/inherit/good/Parent.java'
1635759447047	Delete resource 'Day10_jiin/src/traafic'
1635834410432	Delete resource 'Day11_jiin/src/MainClass.java'
1635906203814	Delete resource 'Day12_jiin/src/poly/car/Tasla.java'
1635944766419	Delete resource 'Day11_jiin/src/that_super/Hunter.java'
1635944768204	Delete resource 'Day11_jiin/src/that_super/Mage.java'
1635944769336	Delete resource 'Day11_jiin/src/that_super/MainClass.java'
1635944770838	Delete resource 'Day11_jiin/src/that_super/Player.java'
1635944771830	Delete resource 'Day11_jiin/src/that_super/Warrior.java'
1635956782188	Delete resource 'Day11_jiin/src/that_super'
