#
#Thu Dec 02 12:35:35 KST 2021
task-tag-projects-already-scanned=Day20_jiin,JDBC_practice,Day16_jiin,Day05_jiin,Day09_jiin,Day13_jiin,Day12_jiin,Day18_jiin,Day10_jiin,Day02_jiin,Day15_jiin,Day07_jiin,Day04_jiin,Day01_jiin,Day17_jiin,Day03_jiin,Day06_jiin,Day08_jiin,ERD1,Day14_jiin,Day11_jiin,Day19_jiin
